{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "dotnet build [Release]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "dotnet publish to container [Songhay.Feeds.Api, linux-x64]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "${workspaceFolder}/Songhay.Feeds.Api/Songhay.Feeds.Api.csproj",
                "--os",
                "linux",
                "--arch",
                "x64",
                "/t:PublishContainer"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet run [Songhay.Feeds.Api]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}/Songhay.Feeds.Api"
            }
        },
        {
            "label": "dotnet test [Songhay.Feeds.Tests, filtered by selected text]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Songhay.Feeds.Tests/Songhay.Feeds.Tests.csproj",
                "--filter:${selectedText}",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/TestResults",
                "--verbosity:normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "solution [clean test output folder]",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/TestResults"
            },
            "linux": {
                "command": "rm",
                "args": [
                    "--verbose",
                    "*.trx"
                ]
            },
            "windows": {
                "command": "Remove-Item",
                "args": [
                    "-Path",
                    "*.trx",
                    "-Verbose"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "solution [remove all bin/ and obj folders]",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "linux": {
                "command": "rm",
                "args": ["-r", "*/*{bin,obj}", "--verbose"]
            },
            "windows": {
                "command": "Remove-Item",
                "args": ["-Path", "???TODO", "-Verbose"]
            },
            "problemMatcher": []
        }
    ]
}